# Memer

./: .gitignore  LICENSE  README.md  database_example.properties  pom.xml  settings_example.json
sql/DDL/: guild.sql  imgur_tag.sql  subreddit.sql
sql/DDL/info/: migrated.txt
sql/DML/guild/: DELETE.sql  INSERT.sql  SELECT.sql  UPDATE.sql
sql/DML/imgur_tag/: DELETE.sql  INSERT.sql  SELECT.sql  UPDATE.sql
sql/DML/subreddit/: DELETE.sql  INSERT.sql  SELECT.sql  UPDATE.sql
src/main/java/com/fenrir/Memer/: Memer.java  Settings.java
src/main/java/com/fenrir/Memer/api/: Imgur.java  MediaProvider.java  Reddit.java
src/main/java/com/fenrir/Memer/api/entity/: ImageData.java
src/main/java/com/fenrir/Memer/command/: CommandEvent.java  CommandManager.java
src/main/java/com/fenrir/Memer/command/commands/: Command.java  Help.java  Meme.java  Ping.java  Settings.java
src/main/java/com/fenrir/Memer/database/: DatabaseDriver.java  DatabaseMigrationService.java  DatabaseService.java  StatementLoader.java
src/main/java/com/fenrir/Memer/database/dao/: GuildDAO.java  GuildResourceDAO.java  ImgurTagDAO.java  SubredditDAO.java
src/main/java/com/fenrir/Memer/database/entities/: GuildDB.java  GuildResourceEntity.java  ImgurTagDB.java  SubredditDB.java
src/main/java/com/fenrir/Memer/database/managers/: GuildResourceEntityManager.java
src/main/java/com/fenrir/Memer/database/services/: GuildResourceService.java  GuildService.java  ImgurTagService.java  SubredditService.java
src/main/java/com/fenrir/Memer/exceptions/: BotInvalidSettingsException.java  BotRuntimeException.java  DatabaseException.java  HttpException.java  MigrationException.java
src/main/java/com/fenrir/Memer/listener/: DirectMessageListener.java  GuildEventListener.java  GuildMessageListener.java
